/* TODO FIX FONT SIZES !! */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
*, *::before, *::after {
  box-sizing: border-box;
}
/* MOBILE FONT SIZE  */
html {
  font-size: 8px;
}
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}
ul {
  padding: 0;
}
:root {
  --primary: #38CFD9;
  --cozy: #23424A;
  --dark-green: #136C72;
  --dark-purple: #87629A;
  --fs-50: 1.1rem;
  --fs-100: 1.4rem;
  --fs-200: 1.7rem;
  --fs-300: 2.3rem;
}
.text-purple {
  color: var(--dark-purple);
}
.text-dark-green {
  color: var(--dark-green);
}
.bg-dark-green {
  background: var(--dark-green);
}
.bg-primary {
  background: var(--cozy);
}
.bg-dark-green {
  background: var(--dark-green);
}
.text-center {
  text-align: center;
}
.justify-between {
  justify-content: space-between;
}

section {
  padding: 3.4em;
  
}

.hero-parent {
  padding-top: calc(3.7em * 2);
}
.hero {
  max-width: 1400px;
  justify-content: space-between;
  /* width: 80%; */
}

.title {
  color: #fff;
  margin: 0;
  font-size: var(--fs-300);
}
.desc {
  color: rgb(227 224 224);
  font-size: var(--fs-100);
  margin-bottom: 2.8em;
}
.btn {
  font-size: var(--fs-50);
  font-weight: 700;
  background: none;
  cursor: pointer;
  border: 2px solid;
  padding: .8em 1.7em;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}
.btn:hover {
  opacity: .9;
}

.btn-primary {
  background: var(--primary);
  color: #000;
  border-color: var(--primary);
}
.btn-rounded {
  border-radius: 60px;
}

.row {
  display: flex;
  gap: 35px;
  flex-direction: column;
  font-size: var(--fs-200);
}
.col {

}
.text-white {
  color: #fff;
}
.hero__img img {
  border-radius: 7px;
}

.explanation-parent {
  display: flex;
  justify-content: space-between;
  gap: 2em;
  flex-direction: column;
}
.explanation h1 {
  font-weight: 800;
  font-size: var(--fs-300);
}
.sidebar {
  background: var(--dark-green);
  color: #fff;
  padding: 1em;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.sidebar h1 {
  font-size: var(--fs-200);
}
.explanation p, .sidebar p {
  font-size: var(--fs-100);
}

.header-nav {
  position: fixed;
  left: 0;
  right: 0;
  background: var(--dark-green);
  padding: .5em 5.4em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.2em;
}
.nav {
  color: #fff;
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}
.nav__list {
  display: flex;
  list-style: none;
  gap: 14px;
  align-items: center;
}
.nav__list--primary {
  margin: 0 auto;
}
.nav__link {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2rem;
}
.nav__link:hover {
  opacity: .8;
}
.btn-sign-up {
  padding: 0.3em 0.8em;
  border: 1px solid #fff;
  background: #fff;
  color: var(--dark-green);
}
.burger {
  cursor: pointer;
  position: absolute;
  left: 3.4em;
  display: none;
}
.menu-toggler {
  display: none;
}
.menu-toggler:checked ~ .nav {
  display: flex;
  top: 4.3em;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}
.menu-toggler:checked ~ .burger .bar:nth-child(2) {
  opacity: 0;
}

.menu-toggler:checked ~ .burger .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.menu-toggler:checked ~ .burger .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

@media screen and (max-width: 500px) {
  .header-nav,
  .nav,
  .nav__list
  {
    flex-direction: column;
  }
  .nav {
    gap: 17px;
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    padding: 2em;
    background: var(--dark-green);
    transition: .3s;
  }
  .burger {
    display: block;
  }
}
@media screen and (min-width: 425px) {
  html {
    font-size: 10px;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 12px;
  }
  .row {
    flex-direction: row;
  }
  .hero__text {
    width: 50%;
    order: -1;
  }
  .hero__img {
    align-self: flex-start;
    width: 35%;
  }
  .explanation-parent {
    flex-direction: row;
  }
  .explanation {
    width: 50%;
  }
  .sidebar {
    width: 35%;
  }
}
@media screen and (min-width: 1024px) {
  html {
    font-size: 13px;
  }
}